# OkHttpDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hm/okhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/okhttpdemo/: App.java  MainActivity.java
app/src/main/java/com/hm/okhttpdemo/activity/: DownloadActivity.java  MainActivity.java
app/src/main/java/com/hm/okhttpdemo/model/: DownLoadObserver.java  DownloadInfo.java  NowWeatherBean.java
app/src/main/java/com/hm/okhttpdemo/utils/: DownloadManager.java  IOUtil.java  NetWorkUtil.java
app/src/main/java/com/hm/okhttpdemo/widget/: HmProgressDialog.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  hm_progress_dialog.xml
app/src/test/java/com/hm/okhttpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
